# bridge-plugin

./: README.md  notes.txt  pom.xml
src/main/java/nl/knaw/dans/dataverse/bridge/plugin/: App.java
src/main/java/nl/knaw/dans/dataverse/bridge/plugin/bagit/: BagInfoCompleter.java
src/main/java/nl/knaw/dans/dataverse/bridge/plugin/common/: DarPluginConf.java  DvFileList.java  IAction.java  IBagitComposer.java  IResponseData.java  ITransform.java  ResponseDataHolder.java  TdrPluginConf.java  XslStreamSource.java
src/main/java/nl/knaw/dans/dataverse/bridge/plugin/exception/: BridgeException.java
src/main/java/nl/knaw/dans/dataverse/bridge/plugin/util/: BridgeHelper.java  StateEnum.java
src/test/java/nl/knaw/dans/dataverse/bridge/plugin/: AppTest.java
